<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000033">

    <ListView
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:textColor="#FFFFFF"
        >
    </ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/matsumaruko"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ranking"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView"
        android:text="ランキング" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/negapoji"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView"
        android:text="ネガポジ" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView"
        android:text="入力" />
    </LinearLayout>
</LinearLayout>
